apiVersion: v1
description: Helm chart for running kata-back-web-hexagonal microservice in Kubernetes
name: kata-back-web-hexagonal
version: 1.0.0
keywords:
  - springboot
  - service
  - java
appVersion: 1.0.0
icon: https://www.mercadona.com/estaticos/favicon/favicon-194x194.png
